
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mesh Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://raw.githubusercontent.com/ZhuoQiuMcgill/curve_reconstructor/main/MeshGenerator/figuers/bg0.jpg');
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            padding: 0;

        }
        .container {
            position: relative;
            max-width: 900px;
            margin: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .background-layer {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.8);
            z-index: -1;
        }

        .canvas-container {
            display: flex;
            align-items: flex-start;
        }

        #main_canvas {
            background-color: rgba(255, 255, 255, 0.9);
            border: 3px solid #ccc;
            margin: 10px;
        }

        #infoBox {
            background-color: rgba(255, 255, 255, 1);
            padding-left: 10px;
            width: 200px;
            height: 400px;
            border: 3px solid #ccc;
            overflow-y: auto;
        }


        .button-container {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }
        button {
            padding: 10px 20px;
            margin: 0 10px;
            background: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body onload="updateButtonColor();">
    <div class="container">
        <div id="feature">
            <div class="canvas-container">
                <button id="brushToggle">B</button>
                <canvas id="main_canvas" width="600" height="600" style="vertical-align: top; margin-top: 0px;"></canvas>
                <div id="infoBox" style="width: 200px; height: 600px; border: 3px solid #ccc; overflow-y: auto; vertical-align: top; margin-top: 0px;">
                    <p id="pointInfo">Click on a point to see details here.</p>
                </div>
            </div>
            <div class="button-container">
                <button id="calculateB">Calculate</button>
                <button id="showB">Show</button>
                <button id="clearB">Clear</button>
                <button id="prevB"><</button>
                <input type="number" id="gotoPageB" placeholder="Go to page" style="max-width: 80px;">
                <button id="gotoB">GoTo</button>
                <button id="nextB">></button>
            </div>
        </div>
        <div class="background-layer"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>
